<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/table.css">
  <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#header").load("/header/header");
      $("#footer").load("/header/footer");
    });

  </script>

  <style>
    .label {margin-bottom: 96px;}
    .label * {display: inline-block;vertical-align: top;}
    .label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
    .label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
    .label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}
  </style>
  <title>Land Search</title>
</head>
<body>
<div id="header">
</div>

<h2 style="text-align: center">
  안전 진단검색
</h2>
<br>
<div class="search">
  <div class="container">

      <div class="input-group mb-3">
                        <span class="input-group-text" style="text-align: center"
                        >지역 검색</span>&nbsp;&nbsp;


        <label>
          <select class="select-p1" id="tag" name="category" size="1">
            <option value="name">시설명
            </option>
            <option value="address">주소
            </option>
          </select>&nbsp;&nbsp;
          <input type="text" id="value"/>
          <button class="custom-btn btn-1" id="diag-search">진단 검색</button>
        </label>





  </div>
</div>
  <div class="container">

      <div class="input-group mb-3">
        <div id="diag-list">
        </div>
      </div>

  </div>

<script>
  $(document).ready(function () {
    $("#diag-search").on("click", function () {
      let tag = document.querySelector('#tag').value;
      let value = document.querySelector('#value').value;
      $.ajax({
        url: "/main/diagSearch",
        type: "get", // 전송방식은 Post
        dataType: "json", // 전송 결과는 JSON으로 받기
        data: {tag: tag,value:value},
        success: function (json) { //

          let html = "<div id='category-search-list' class='divTable' >";
          html +="<div class='divTableHeading'  >"
          html +="<div class='divTableRow'  >"
          html += "<div class='divTableHead'>시설명</div>";
          html += "<div class='divTableHead '>주소</div>";
          html += "<div class='divTableHead'>안전관리등급</div>";
          html +="</div>";
          html +="</div>";
          $.each(json, (index, obj) => {
            let list = JSON.parse(obj);
            html += "<div class='divTableBody'>";
            html += "<div class='divTableRow'>";
            html += "<div class='divTableCell fw-bold mb-0 me-1 user_id'>"+list.name+"</div>"
            html += "<div class='divTableCell fw-bold mb-0 me-1 user_id'>"+ list.address+"</div>"
            html += "<div class='divTableCell fw-bold mb-0 me-1 user_id'>"+list.rank+"</div>"

            html += "</div>";
            html += "</div>";
          })
          html +="</div>";
          $("#diag-list").html(html);

        }


      })
    })
  })
</script>
</body>
</html>
