<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>비밀번호 변경 페이지</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="/css/style.css"/>
  <link rel="stylesheet" href="/css/table.css">
  <script type="text/javascript" src="/js/jquery-3.6.0.min.js"></script>
  <script>
    $(document).ready(function(){
      $("#header").load("/header/header");
      $("#footer").load("/header/footer");
    });

  </script>

  <style>
    .label {margin-bottom: 96px;}
    .label * {display: inline-block;vertical-align: top;}
    .label .left {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_l.png") no-repeat;display: inline-block;height: 24px;overflow: hidden;vertical-align: top;width: 7px;}
    .label .center {background: url(https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_bg.png) repeat-x;display: inline-block;height: 24px;font-size: 12px;line-height: 24px;}
    .label .right {background: url("https://t1.daumcdn.net/localimg/localimages/07/2011/map/storeview/tip_r.png") -1px 0  no-repeat;display: inline-block;height: 24px;overflow: hidden;width: 6px;}
  </style>
</head>
<body>
<div id="header">
</div>

<section class="vh-100" style="background-color: hsl(0, 0%, 96%)">

  <div class="container py-5 h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col col-xl-10">
        <div class="card" style="border-radius: 1rem">
          <div class="row g-0">


                <hr class="hr mt-5 mb-5" />
                <h5 class="fw-bold pb-3" style="letter-spacing: 1px">비밀번호 변경</h5>
                <p class="small text-muted">비밀번호를 새로운 비밀번호로 변경합니다.</p>
                <form name = "newPs" method="post" action="/myPage/newPassword">


                  <div class="form-outline form-floating mb-4">
                    <input type="password" name="password" class="form-control form-control-lg" id="floatingpassword" placeholder="이메일 주소" /><br>
                    <label for="floatingpassword">현재 비밀번호</label>
                  </div>
                  <div class="form-outline form-floating mb-4">
                    <input type="password" name="confirm" class="form-control form-control-lg" id="floatingconfirm" placeholder="아이디  " /><br>
                    <label for="floatingconfirm">비밀번호 확인</label>
                      </div>
                    <div class="form-outline form-floating mb-4">
                      <input type="password" name="newpassword" class="form-control form-control-lg" id="floatingnewpassword" placeholder="아이디  " /><br>
                      <label for="floatingnewpassword">새 비밀번호</label>
                    <button class="btn btn-primary" type="submit" >비밀번호 변경</button>
                  </div>


                  <div>

                  </div>
                </form>



          </div>
        </div>
      </div>
    </div>
  </div>
</section>

</body>
</html>