
server.port=11888

# MongoDB Connection
#?? db ?? github ??? ???
spring.data.mongodb.uri=
spring.data.mongodb.database=MyDB
# thymeleaf Setting
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.devtools.restart.enabled=false

# Maria DB

#spring.datasource.username=poly
#spring.datasource.password=Poly01!
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#mariadb ?? github ??? ???
users-data.datasource.url=
users-data.datasource.username=poly
users-data.datasource.password=Poly01!
users-data.datasource.driver-class-name=org.mariadb.jdbc.Driver
users-data.datasource.hikari.connection-test-query=SELECT 1


# DTO Mapping camel case
mybatis.configuration.map-underscore-to-camel-case=true
# DTO Location
mybatis.type-aliases-package=com.example.landsearch.dto

# SQL Query Location
mybatis.mapper-locations=classpath:mapper/*.xml
# Api key github private
data25.service.api.key=
# anal api
data25.service.anal.key=http://apis.data.go.kr/B553077/api/open/sdsc2
# dign api
data25.service.dign.key =http://apis.data.go.kr/B552016/PublicFacilDignService
# comm api
data25.service.comm.key =http://openapi.molit.go.kr/OpenAPI_ToolInstallPackage/service/rest/RTMSOBJSvc
# land api
data25.service.land.key=http://apis.data.go.kr/1611000/nsdi/StatsIndicatorService